
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Site</title>
</head>
        <body>
            <h1 style="text-align: center;"> <b>Black Desert</b> </h1>
            <h3 style="text-align: center;"> <b>Um jogo Online</b> </h3>
            <!--Introdução do game-->
            <br/>
            <br/>
            <br/><b><i>Apresentar um jogo muito incrivel que acontece em um mundo de fantasia.</i></b>
            <br/><p>Desert é um RPG on-line que acontece em um mundo de fantasia. No início, o jogador escolhe uma das seguintes 20 classes de personagens: Lahn, Mística, Sagitário, Guerreiro, Ranger, Berserker, Mago Negro, Valquíria, Mágico, Tamer, Musa, Maehwa, Ninja, Kunoichi, Guardião da Lâmina Escura Hashahin e Campeão/Atacante. As aulas são de gênero e raça.</p>
            <br/><b><i>Falar um pouco sobre a mecanica e o que irão encontrar em seu mundo.</i></b>
            <br/><p>Além das quests, existe um sistema de moradia, guildas, um sistema de combate ativo e a possibilidade de cultivar, comercializar, criar, pescar e domar cavalos, o chamado lifetask. Outros recursos especiais incluem uma. um sistema climático, mudanças diurnas e noturnas e um modo parkour para escalar e explorar a área circundante.</p>
            <br/><b><i>Falar também sobre a loja do jogo, onde consegue comprar itens variados.</i></b>
            <br/><p>Além disso, há uma loja dentro do jogo, na qual existem pequenas extensões e itens cosméticos para comprar. Ao contrário da Ásia, a versão europeia não é gratuita. A versão básica precisa ser comprada, mas inclui todas as coisas relacionadas ao jogo. A loja de dinheiro é limitada nas versões européia e norte-americana.</p>
            <br/><b><i>Apesar do jogo ser de 2018 ele tem a sua forma remasterizada.</i></b>
            <br><p>Remasterização Mesmo já sendo um dos MMORPGs mais bonitos do mercado, Black Desert Online poderia ficar ainda melhor, pelo menos de acordo com a sua desenvolvedora Pearl Abyss. Por isso, a empresa anunciou mudanças que retrabalham os gráficos e trilha sonora do game, tornando sua experiência ainda mais impressionante.
            A remasterização do game ajudou a otimizar o seu desempenho, além de contar com renderização com base física, dispersão atmosférica com base física, renderização HDR, melhoria de reflexos e simulação de tecidos. Black Desert Online também recebeu uma remasterização no seu áudio, adicionando novas trilhas ao game, com músicas antigas sendo regravadas, em uma coletânea que ultrapassa 660 minutos de músicas, gravadas por orquestras em três países diferentes.  
            A remasterização foi lançada oficialmente no dia 23 de Agosto de 2018.</p>
            <!--Apresentação das Classes-->
            <br/>
            <br/><b><h2>Personagens e Classes</h2></b>
            <hr>
            <br/><b><h3>Classes Melee</h3></b>
            <hr>
            <p>Guerreiro
            <p>Berserker
            <p>Domadora
            <p>Musah
            <p>Maehwa
            <p>Valquíria
            <p>Kunoichi
            <p>Ninja
            <p>Lutador
            <hr>
            <br/><b><h3>Classes Ranger</h3></b>
            <hr>
            <p>Caçadora
            <p>Arqueiro
            <hr>
            <br/><b><h3>Classes Mágicas</h3></b>
            <hr>
            <p>Mago
            <p>Bruxa
            <p> Cavaleira das Trevas
            <p align="right">Sage
            <p>Corsária
            <p>Wu-Sa
            <p>Me-Gu
            <hr> 
            <!--Lista ordenadas e não ordenadas-->
            <!--Alt+Shift para baixo-->
            <!--Start para começar no numero que quiser-->
            <ol type="A" start="">
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
                <li>e</li>
                <li>f</li>
                <li>g</li>
                <li>h</li>
            </ol>
            <br />
            <br />
            <ol type="A">

            </ol>
            <ul type="circle">
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
                <li>f</li>
                <li>g</li>
                <!--Link de página-->
                <!--href puxa o que tem dentro das pastas-->

            </ul>
            <a href="./Paginas/Pagina1.html">
                Acesse aqui minha pagina
            </a>

        </html>